spring.application.name=StudyProject

#true 설정 시 jpa 쿼리문 확인 가능
spring.jpa.show-sql=true

#DDL 정의시 DB의 고유 기능을 사용 가능
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여줌
spring.jpa.properties.hibernate.format_sql=true

# 트랜잭션이 끝날 경우 connection이 반납될 수 있도록 설정
spring.jpa.open-in-view=false

# Hibernate Dialect 설정
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# userDetailsService를 수동으로 설정할 경우 Console 상의 WARNING 메시지를 끄기 위함
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

spring.profiles.active=secret